<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon/favicon.ico" />

    <!-- Mio stile -->
    <link rel="stylesheet" href="style.css">

    <title>Covid dashboard</title>
  </head>
  <body>
    <!-- Modale -->
    <div class="modal-custom">
        <div class="modal-custom-content">
        </div>
    </div>
    <!-- Titolo -->
    <div class="containter">
        <div class="row">
            <div class="col-12">
                <h1 class="text-main my-3 titolo">Covid dashboard</h1>
            </div>
        </div>
    </div>
    <!-- Card dati -->
    <div class="container py-5">
        <div class="row">
            <div class="col-12 col-md-6">
                <p class="h2">Dati aggiornati al : <span id="data"></span></p>
            </div>
            <!-- Bottoni -->
            <div class="col-12 col-md-6">
                <button id="pieTrigger" class="btn btn-circle"><i class="fas fa-chart-pie text-main"></i></button>
                <button id="mapTrigger" class="btn btn-circle ml-5"><i class="fas fa-globe-europe text-main"></i></button>
            </div>
        </div>
    </div>
    <!-- Card casi totali -->
    <div class="container py-3">
        <div class="row">
            <div class="col-12 col-md-3 mb-3">
                <div class="card card-custom d-flex flex-column h-100" data-trend="totale_casi">
                    <p class="h4 mb-5">Casi totali</p>
                    <p id="totalCases" class="h2 mb-0 text-end text-main mt-auto">123</p>
                </div>
            </div>
            <div class="col-12 col-md-3 mb-3">
                <div class="card card-custom d-flex flex-column h-100" data-trend="dimessi_guariti">
                    <p class="h4 mb-5">Guariti totali</p>
                    <p id="totalRecovered" class="h2 mb-0 text-end text-main mt-auto">123</p>
                </div>
            </div>
            <div class="col-12 col-md-3 mb-3">
                <div class="card card-custom d-flex flex-column h-100" data-trend="deceduti">
                    <p class="h4 mb-5">Decessi totali</p>
                    <p id="totalDeath" class="h2 mb-0 text-end text-main mt-auto">123</p>
                </div>
            </div>
            <div class="col-12 col-md-3 mb-3">
                <div class="card card-custom d-flex flex-column h-100" data-trend="totale_positivi">
                    <p class="h4 mb-5">Attuali</p>
                    <p id="totalPositive" class="h2 mb-0 text-end text-main mt-auto">123</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Card regioni -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 scrollable">
                <div id="cardWrapper" class="row p-3">
                    <!-- <div class="col-12 col-md-6 my-4">
                        <div class="card card-custom p-3 pb-0 h-100">
                            <p>Nome regione</p>
                            <p class="text-end h5 mb-0 text-main">23</p>
                        </div>
                    </div> -->
                </div>
            </div>
            <!-- Progress Bar -->
            <div class="col-12 col-lg-6 scrollable">
                <div id="progressWrapper" class="row p-3">
                    <!-- <div class="col-12 mb-5">
                        <p class="mb-0">Descrizione</p>
                        <div class="progress roundend-0">
                            <div class="progress-bar bg-main" style="width: 54%;">
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container my-5 py-5">
        <div class="row">
            <div class="col-12">
                <div id="trendNew" class="d-flex align-items-end border border-dark" style="height: 400px;">
                </div>
            </div>
        </div>
    </div> -->
    
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> -->

    <!-- Faremo un vanilla js tutto da noi -->
    <script src="script.js"></script>
  </body>
</html>